# resteasy-grpc

./: .gitignore  .gitleaks.toml  ArrayUtility.java  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  README.adoc  pom.xml  release.sh
.github/workflows/: #build.yml#  build.yml
docs/: grpc-bridge.md
grpc-bom/: pom.xml
grpc-bridge/: pom.xml
grpc-bridge-runtime/: ArrayUtility.java  Array_proto.java  pom.xml
grpc-bridge-runtime/src/main/java/dev/resteasy/grpc/arrays/: ArrayHolder.java  ArrayUtility.java
grpc-bridge-runtime/src/main/java/dev/resteasy/grpc/bridge/runtime/: Constants.java  HolderMap.java  Utility.java
grpc-bridge-runtime/src/main/java/dev/resteasy/grpc/bridge/runtime/i18n/: LogMessages.java  Messages.java
grpc-bridge-runtime/src/main/java/dev/resteasy/grpc/bridge/runtime/protobuf/: ArrayUtility.java  AssignFromJavabuf.java  AssignToJavabuf.java  GetJavaClass.java  JavabufTranslator.java  ReturnJavaClass.java  TranslateFromJavabuf.java  TranslateToJavabuf.java
grpc-bridge-runtime/src/main/java/dev/resteasy/grpc/bridge/runtime/servlet/: AsyncContextImpl.java  AsyncMockServletOutputStream.java  GrpcHttpServletDispatcher.java  HttpServletRequestImpl.java  HttpServletResponseImpl.java  MockServletInputStream.java  MockServletOutputStream.java  PartImpl.java
grpc-bridge-runtime/src/main/java/dev/resteasy/grpc/bridge/runtime/sse/: SseEvent.java  SseEventOutputImpl.java  SseEventSinkInterceptor.java
grpc-bridge-runtime/src/main/java/org/jboss/resteasy/grpc/runtime/servlet/: AsyncMockServletOutputStream.java  HttpServletRequestImpl.java  HttpServletResponseImpl.java
grpc-bridge-runtime/src/main/java/org/jboss/resteasy/grpc/runtime/sse/: SseEventSinkInterceptor.java
grpc-bridge/docs/: grpc-bridge.md
grpc-bridge/src/main/java/dev/resteasy/grpc/bridge/generator/: ServerGrpcGenerator.java  ServiceGrpcExtender.java  SourceWriter.java
grpc-bridge/src/main/java/dev/resteasy/grpc/bridge/generator/i18n/: LogMessages.java  Messages.java
grpc-bridge/src/main/java/dev/resteasy/grpc/bridge/generator/protobuf/: JavaToProtobufGenerator.java  JavabufTranslatorGenerator.java  ReaderWriterGenerator.java
grpc-bridge/src/main/java/org/jboss/resteasy/grpc/: ServerGrpcGenerator.java  ServiceGrpcExtender.java  SourceWriter.java
grpc-bridge/src/main/java/org/jboss/resteasy/grpc/protobuf/: JavaToProtobufGenerator.java  JavabufTranslatorGenerator.java  ReaderWriterGenerator.java
grpc-test-bom/: pom.xml
testsuite/: pom.xml
testsuite/grpc-tests/: ArrayTest.java  ArrayUtility.java  CC1JavabufTranslator.java  CC1JavabufTranslator2  CC1JavabufTranslator_save.java  CC1a.java  CC3.java  CC4.java  CC5.java  CC7.java  CC8.java  ConsTest.java  GrpcListsAndSetsTest.java  GrpcToJakartaRESTIndependentTest.java  InnerClassTest.java  IntfImpl.java  TranslateTest.java  arrays.proto  arrays2.proto  arrays3.proto  pom.xml  primitives.proto
testsuite/grpc-tests/src/main/java/dev/resteasy/grpc/arrays/: ArrayHolder.java  ArrayResource.java  ArrayStuff.java
testsuite/grpc-tests/src/main/java/dev/resteasy/grpc/example/: AnotherRecord.java  ArrayHolder.java  ArrayStuff.java  CC1.java  CC10.java  CC11.java  CC12.java  CC2.java  CC3.java  CC4.java  CC5.java  CC6.java  CC7.java  CC9.java  ExampleApp.java  GenericResource.java  InnerClasses.java  Intf.java  IntfImpl.java  Person.java  RecordCC2.java  RecordVariable.java  TestArray.java  TestClass.java  TestSubClass.java
testsuite/grpc-tests/src/main/java/dev/resteasy/grpc/example/sub/: CC8.java
testsuite/grpc-tests/src/main/java/dev/resteasy/grpc/lists/sets/: CollectionEquals.java  D1.java  D2.java  D3.java  D4.java  D5.java  D6.java  DD1.java  DD2.java  DD3.java  DD5.java  DD6.java  DD7.java  L1.java  L2.java  L3.java  S1.java  S2.java  S3.java
testsuite/grpc-tests/src/main/java/dev/resteasy/grpc/maps/: M1.java  MapResource.java  MultiMapResource.java
testsuite/grpc-tests/src/main/proto/: CC1.proto  arrays.proto
testsuite/grpc-tests/src/main/proto/dev/resteasy/grpc/arrays/: arrays.proto
testsuite/grpc-tests/src/main/resources/: ArrayUtility  ArrayUtility_save  arrays.proto.in
testsuite/grpc-tests/src/test/java/dev/resteasy/grpc/example/: ChatGPTClient.java  ChatGPTClient2.java
testsuite/grpc-tests/src/test/java/org/jboss/resteasy/test/grpc/: AbstractGrpcToJakartaRESTTest.java  AbstractGrpcToJakartaRESTTest2.java  ArrayTest.java  ArrayTest3.java  ArrayUtility2.java  CC1ServiceGrpcImplSub.java  ConsTest.java  GenericTest.java  GrpcArrayTest.java  GrpcListsAndSetsTest.java  GrpcMapTest.java  GrpcMultivaluedMapTest.java  GrpcToJakartaRESTIndependentTest.java  GrpcToJakartaRESTOneWaySslTest.java  GrpcToJakartaRESTTest.java  GrpcToJakartaRESTTwoWaySslTest.java  JavabufClassTranslator.java  TestSslUtil.java
testsuite/grpc-tests/src/test/resources/: MANIFEST.MF  arquillian.xml  logging.properties  web.xml
