<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.resteasy.grpc</groupId>
        <artifactId>resteasy-grpc-parent</artifactId>
        <version>1.0.0.Alpha7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>resteasy-grpc-testsuite</artifactId>
    <packaging>pom</packaging>
    
    <name>resteasy-grpc testsuite parent</name>    
    <description>gRPC to Jakarta RESTful Services testsuite parent</description>
    <url>https://resteasy.dev</url>

    <scm>
        <connection>scm:git:git://github.com/resteasy/resteasy-grpc.git</connection>
        <developerConnection>scm:git:git@github.com:resteasy/resteasy-grpc.git</developerConnection>
        <url>https://github.com/resteasy/resteasy-grpc/tree/main/testsuite/testsuite</url>
      <tag>v1.0.0.Alpha7</tag>
  </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/resteasy/resteasy-grpc/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>ronsigal</id>
            <name>Ron Sigal</name>
            <email>rsigal@redhat.com</email>
            <organization>JBoss by Red Hat</organization>
            <url>https://resteasy.dev</url>
            <roles>
                <role>project-owner</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>jamezp</id>
            <name>James Perkins</name>
            <email>jperkins@redhat.com</email>
            <organization>JBoss by Red Hat</organization>
            <url>https://resteasy.dev</url>
            <roles>
                <role>project-owner</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>
    
    <modules>
        <module>grpc-tests</module>
    </modules>

    <properties>
        <securityManagerArg />
        <debugJvmArgs />
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.resteasy.grpc</groupId>
                <artifactId>resteasy-grpc-test-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <version>${version.org.jboss.logmanager.jboss-logmanager}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.slf4j</groupId>
            <artifactId>slf4j-jboss-logmanager</artifactId>
            <version>${version.org.jboss.slf4j.slf4j-jboss-logmanager}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>debug</id>
            <activation>
                <property>
                    <name>debug</name>
                </property>
            </activation>
            <properties>
                <debug.port>8787</debug.port>
                <debugJvmArgs>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:${debug.port}</debugJvmArgs>
            </properties>
        </profile>
    </profiles>
</project>
