<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.resteasy.grpc</groupId>
        <artifactId>resteasy-grpc-parent</artifactId>
        <version>1.0.0.Alpha1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>resteasy-grpc-testsuite</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>grpc-tests</module>
    </modules>

    <properties>
        <securityManagerArg/>
        <debugJvmArgs/>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.resteasy.grpc</groupId>
                <artifactId>resteasy-grpc-test-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
