<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.resteasy.grpc</groupId>
        <artifactId>resteasy-grpc-testsuite</artifactId>
        <version>1.0.0.Alpha1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <container.qualifier.plaintext>jbossas-plaintext</container.qualifier.plaintext>
        <container.qualifier.ssl.oneway>jbossas-ssl-oneway</container.qualifier.ssl.oneway>
        <container.qualifier.ssl.twoway>jbossas-ssl-twoway</container.qualifier.ssl.twoway>
        <container.base.dir.plaintext>${project.build.directory}${file.separator}${container.qualifier.plaintext}</container.base.dir.plaintext>
        <container.base.dir.ssl.oneway>${project.build.directory}${file.separator}${container.qualifier.ssl.oneway}</container.base.dir.ssl.oneway>
        <container.base.dir.ssl.twoway>${project.build.directory}${file.separator}${container.qualifier.ssl.twoway}</container.base.dir.ssl.twoway>
        <container.offset.plaintext>0</container.offset.plaintext>
        <container.offset.ssl.oneway>1000</container.offset.ssl.oneway>
        <container.offset.ssl.twoway>2000</container.offset.ssl.twoway>
        <container.management.port.plaintext>9990</container.management.port.plaintext> <!-- keep in sync with port offset -->
        <container.management.port.ssl.oneway>10990</container.management.port.ssl.oneway> <!-- keep in sync with port offset -->
        <container.management.port.ssl.twoway>11990</container.management.port.ssl.twoway> <!-- keep in sync with port offset -->
        <module.jar.path>${jboss.home}${file.separator}modules${file.separator}system${file.separator}layers${file.separator}base</module.jar.path>
        <!-- Provisioning properties -->
        <resteasy.test.feature.pack.groupId>org.jboss.resteasy</resteasy.test.feature.pack.groupId>
        <resteasy.test.feature.pack.artifactId>galleon-feature-pack</resteasy.test.feature.pack.artifactId>
        <resteasy.test.feature.pack.version>6.2.3.Final</resteasy.test.feature.pack.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jboss.home>${project.build.directory}${file.separator}wildfly</jboss.home>
        <jboss.server.config.dir>${jboss.home}${file.separator}standalone/configuration</jboss.server.config.dir>
        <container.qualifier.managed>jbossas-managed</container.qualifier.managed>
        <container.base.dir.managed>${project.build.directory}${file.separator}${container.qualifier.managed}</container.base.dir.managed>
        <container.management.port.managed>9990</container.management.port.managed>
        <!-- Provisioning properties -->
        <resteasy.test.feature.pack.groupId>org.jboss.resteasy</resteasy.test.feature.pack.groupId>
        <resteasy.test.feature.pack.artifactId>galleon-preview-feature-pack</resteasy.test.feature.pack.artifactId>
        <resteasy.test.feature.pack.version>${version.org.jboss.resteasy}</resteasy.test.feature.pack.version>
        <server.test.feature.pack.groupId>org.wildfly</server.test.feature.pack.groupId>
        <server.test.feature.pack.artifactId>wildfly-preview-feature-pack</server.test.feature.pack.artifactId>
        <server.test.feature.pack.version>28.0.0.Final</server.test.feature.pack.version>
        <!-- For grpc-bridge test -->
        <wildfly.grpc.test.feature.pack.groupId>org.wildfly.extras.grpc</wildfly.grpc.test.feature.pack.groupId>
        <wildfly.grpc.test.feature.pack.artifactId>wildfly-grpc-feature-pack</wildfly.grpc.test.feature.pack.artifactId>
        <wildfly.grpc.test.feature.pack.version>0.0.8-SNAPSHOT</wildfly.grpc.test.feature.pack.version>

        <node>127.0.0.1</node>

        <!-- For compiling the test project -->
        <root.class>CC1</root.class>
        <servlet.name>CC1</servlet.name>
        <extra.classes/>
    </properties>
    <artifactId>grpc-tests</artifactId>
    <name>RESTEasy Main testsuite: gRPC tests</name>
    <profiles>
        <!--
        Name:  download
        Descr: Download WildFly
        -->
        <profile>
            <id>download</id>
            <activation>
                <property>
                    <name>!server.home</name>
                </property>
            </activation>
            <properties>
                <jboss.home>${project.build.directory}${file.separator}wildfly</jboss.home>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.galleon</groupId>
                        <artifactId>galleon-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>server-provisioning</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>provision</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>provision-preview</id>
            <activation>
                <property>
                    <name>provision.preview</name>
                </property>
            </activation>
            <properties>
                <resteasy.test.feature.pack.groupId>org.jboss.resteasy</resteasy.test.feature.pack.groupId>
                <resteasy.test.feature.pack.artifactId>galleon-preview-feature-pack</resteasy.test.feature.pack.artifactId>
                <resteasy.test.feature.pack.version>${version.org.jboss.resteasy}</resteasy.test.feature.pack.version>
                <server.test.feature.pack.groupId>org.wildfly</server.test.feature.pack.groupId>
                <server.test.feature.pack.artifactId>wildfly-preview-feature-pack</server.test.feature.pack.artifactId>
                <server.test.feature.pack.version>${version.org.wildfly}</server.test.feature.pack.version>
            </properties>
        </profile>
        <profile>
            <id>skip.tracing.tests</id>
            <activation>
                <property>
                    <name>skip.tracing.tests</name>
                </property>
            </activation>
            <properties>
                <additional.surefire.exclude.tracing.tests>,org.jboss.resteasy.category.TracingRequired</additional.surefire.exclude.tracing.tests>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency> <!-- necessary for Java 9+ --><!-- TODO (jrp) This I think is only needed for the new @Generated annotation -->
            <groupId>org.apache.tomcat</groupId>
            <artifactId>annotations-api</artifactId>
            <version>6.0.53</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.resteasy.grpc</groupId>
            <artifactId>grpc-bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.resteasy.grpc</groupId>
            <artifactId>grpc-bridge-runtime</artifactId>
        </dependency>
        <!-- TODO (jrp) consider removing this -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>protoc-gen-grpc-java</artifactId>
            <version>1.54.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>arquillian-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-json-p-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-json-binding-provider</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.0</version>
            </extension>
        </extensions>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>arquillian.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>arquillian.xml</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <skip>${skipTests}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>initialize-basedirs</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <target>
                                <!-- Initialize basedir for tested container by copying
                                     the original into new place.
                                     This helps to isolate the multiple running instances.
                                     One copy per each container in arquillian.xml -->
                                <delete quiet="true" dir="${container.base.dir.plaintext}"/>
                                <copy todir="${container.base.dir.plaintext}" overwrite="true" failonerror="true">
                                    <fileset dir="${jboss.home}/standalone"/>
                                </copy>
                                <copy file="${project.basedir}/src/test/resources/standalone.xml.none" overwrite="true"
                                      tofile="${container.base.dir.plaintext}/configuration/standalone.xml"/>
                                <!-- SSL oneway -->
                                <delete quiet="true" dir="${container.base.dir.ssl.oneway}"/>
                                <copy todir="${container.base.dir.ssl.oneway}/" overwrite="true" failonerror="true">
                                    <fileset dir="${jboss.home}/standalone/"/>
                                </copy>
                                <copy file="${project.basedir}/src/test/resources/standalone.xml.oneway"
                                      overwrite="true"
                                      tofile="${container.base.dir.ssl.oneway}/configuration/standalone.xml"/>
                                <copy file="${project.basedir}/src/test/resources/server.keystore.jks" overwrite="true"
                                      todir="${container.base.dir.ssl.oneway}/configuration"/>
                                <!-- SSL twoway -->
                                <delete quiet="true" dir="${container.base.dir.ssl.twoway}"/>
                                <copy todir="${container.base.dir.ssl.twoway}/" overwrite="true" failonerror="true">
                                    <fileset dir="${jboss.home}/standalone/"/>
                                </copy>
                                <copy file="${project.basedir}/src/test/resources/standalone.xml.twoway"
                                      overwrite="true"
                                      tofile="${container.base.dir.ssl.twoway}/configuration/standalone.xml"/>
                                <copy file="${project.basedir}/src/test/resources/server.keystore.jks" overwrite="true"
                                      todir="${container.base.dir.ssl.twoway}/configuration"/>
                                <copy file="${project.basedir}/src/test/resources/server.truststore.jks"
                                      overwrite="true" todir="${container.base.dir.ssl.twoway}/configuration"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jboss.galleon</groupId>
                <artifactId>galleon-maven-plugin</artifactId>
                <configuration>
                    <install-dir>${jboss.home}</install-dir>
                    <skip>${galleon.skip}</skip>
                    <record-state>false</record-state>
                    <log-time>${galleon.log.time}</log-time>
                    <offline>${galleon.offline}</offline>
                    <plugin-options>
                        <jboss-maven-dist/>
                        <jboss-fork-embedded>${galleon.fork.embedded}</jboss-fork-embedded>
                        <jboss-maven-dist/>
                    </plugin-options>
                    <feature-packs>
                        <feature-pack>
                            <groupId>org.wildfly</groupId>
                            <artifactId>wildfly-ee-galleon-pack</artifactId>
                            <version>${version.org.wildfly}</version>
                            <inherit-configs>false</inherit-configs>
                            <included-configs>
                                <config>
                                    <model>standalone</model>
                                    <name>standalone-full.xml</name>
                                </config>
                                <config>
                                    <model>standalone</model>
                                    <name>standalone.xml</name>
                                </config>
                            </included-configs>
                            <excluded-packages>
                                <name>docs.schema</name>
                                <name>appclient</name>
                                <name>domain</name>
                            </excluded-packages>
                        </feature-pack>
                        <feature-pack>
                            <groupId>org.jboss.resteasy</groupId>
                            <artifactId>galleon-feature-pack</artifactId>
                            <version>${version.org.jboss.resteasy}</version>
                            <inherit-configs>false</inherit-configs>
                        </feature-pack>
                        <feature-pack>
                            <groupId>org.wildfly.extras.grpc</groupId>
                            <artifactId>wildfly-grpc-feature-pack</artifactId>
                            <version>${wildfly.grpc.test.feature.pack.version}</version>
                            <inherit-configs>false</inherit-configs>
                        </feature-pack>
                    </feature-packs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>proto</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/proto</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>java-generated</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources/protobuf/java/</source>
                                <source>${project.basedir}/target/generated-sources/protobuf/grpc-java/</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>java-test-generated</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources/protobuf/java/</source>
                                <source>${project.basedir}/target/generated-sources/protobuf/grpc-java/</source>
                                <source>${project.basedir}/src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources/protobuf/grpc-java/</source>
                                <!--source>${project.basedir}/target/generatedSources/</source-->
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>genproto</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.jboss.resteasy.grpc.protobuf.JavaToProtobufGenerator</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <arguments>
                                <argument>${project.basedir}</argument>
                                <argument>dev.resteasy.grpc.example</argument>
                                <argument>dev.resteasy.grpc.example</argument>
                                <argument>${root.class}</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>exec.cleanupDaemonThreads</key>
                                    <value>false</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>genprotobuf</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.jboss.resteasy.grpc.protobuf.JavabufTranslatorGenerator</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <arguments>
                                <argument>${project.basedir}/target/generated-sources/protobuf/java</argument>
                                <argument>dev.resteasy.grpc.example.${root.class}</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>exec.cleanupDaemonThreads</key>
                                    <value>false</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>reader-writer</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.jboss.resteasy.grpc.protobuf.ReaderWriterGenerator</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <arguments>
                                <argument>${project.build.directory}/generated-sources/protobuf/grpc-java</argument>
                                <argument>dev.resteasy.grpc.example.${root.class}_proto</argument>
                                <argument>${root.class}</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>exec.cleanupDaemonThreads</key>
                                    <value>false</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>genGRPC</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.jboss.resteasy.grpc.ServiceGrpcExtender</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <arguments>
                                <argument>${root.class}</argument>
                                <argument>${servlet.name}</argument>
                                <argument>dev.resteasy.grpc.example</argument>
                                <argument>${project.basedir}/src/main/proto</argument>
                                <argument>${project.build.directory}/generated-sources/protobuf/grpc-java</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>exec.cleanupDaemonThreads</key>
                                    <value>false</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:3.21.7:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.54.1:exe:${os.detected.classifier}</pluginArtifact>
                    <clearOutputDirectory>true</clearOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>compile_proto</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
