<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.resteasy.grpc</groupId>
        <artifactId>resteasy-grpc-testsuite</artifactId>
        <version>1.0.0.Alpha7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>grpc-tests</artifactId>
    <name>RESTEasy Main testsuite: gRPC tests</name>
    
    <properties>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <!-- Provisioning properties -->
        <jboss.home>${project.build.directory}${file.separator}wildfly</jboss.home>

        <!-- Server properties -->
        <server.test.feature.pack.groupId>org.wildfly</server.test.feature.pack.groupId>
        <server.test.feature.pack.artifactId>wildfly-galleon-pack</server.test.feature.pack.artifactId>
        <server.test.feature.pack.version>${version.org.wildfly}</server.test.feature.pack.version>
        <!-- For grpc-bridge test -->
        <wildfly.grpc.test.feature.pack.groupId>org.wildfly.extras.grpc</wildfly.grpc.test.feature.pack.groupId>
        <wildfly.grpc.test.feature.pack.artifactId>wildfly-grpc-feature-pack</wildfly.grpc.test.feature.pack.artifactId>
        <wildfly.grpc.test.feature.pack.version>0.1.12-SNAPSHOT</wildfly.grpc.test.feature.pack.version>

        <!-- For compiling the test project -->
        <root.class>CC1</root.class>
        <root.package>dev.resteasy.grpc.example</root.package>
        <servlet.name>GrpcServlet</servlet.name>
    </properties>

    <profiles>
        <!--
        Name:  download
        Descr: Download WildFly
        -->
        <profile>
            <id>download</id>
            <activation>
                <property>
                    <name>!server.home</name>
                </property>
            </activation>
            <properties>
                <jboss.home>${project.build.directory}${file.separator}wildfly</jboss.home>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>server-provisioning</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>provision</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>provision-preview</id>
            <activation>
                <property>
                    <name>provision.preview</name>
                </property>
            </activation>
            <properties>
                <server.test.feature.pack.artifactId>wildfly-preview-feature-pack</server.test.feature.pack.artifactId>
            </properties>
        </profile>
        <profile>
            <id>skip.tracing.tests</id>
            <activation>
                <property>
                    <name>skip.tracing.tests</name>
                </property>
            </activation>
            <properties>
                <additional.surefire.exclude.tracing.tests>,org.jboss.resteasy.category.TracingRequired</additional.surefire.exclude.tracing.tests>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <!-- This is only required because a generator adds the @javax.annotation.Generated on generated source which
             no longer exists in Java 9+. It was migrated to javax.annotation.processing.Generated.
          -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.resteasy.grpc</groupId>
            <artifactId>grpc-bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.resteasy.grpc</groupId>
            <artifactId>grpc-bridge-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>protoc-gen-grpc-java</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-json-p-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-json-binding-provider</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>arquillian.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>arquillian.xml</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/proto</directory>
                            <includes>
                                <include>${root.class}.proto</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <server.config.dir>${jboss.home}/standalone/configuration</server.config.dir>
                        <builddir>${project.build.directory}</builddir>
                    </systemPropertyVariables>
                    <argLine>--add-opens java.base/java.lang.reflect=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <jboss-home>${jboss.home}</jboss-home>
                    <provisioning-dir>${jboss.home}</provisioning-dir>
                    <feature-packs>
                        <feature-pack>
                            <groupId>${server.test.feature.pack.groupId}</groupId>
                            <artifactId>${server.test.feature.pack.artifactId}</artifactId>
                            <version>${server.test.feature.pack.version}</version>
                        </feature-pack>
                        <feature-pack>
                            <groupId>${wildfly.grpc.test.feature.pack.groupId}</groupId>
                            <artifactId>${wildfly.grpc.test.feature.pack.artifactId}</artifactId>
                            <version>${wildfly.grpc.test.feature.pack.version}</version>
                        </feature-pack>
                    </feature-packs>
                    <layers>
                        <layer>jaxrs-server</layer>
                        <layer>cdi</layer>
                        <layer>grpc</layer>
                        <layer>undertow</layer>
                    </layers>
                    <galleon-options>
                        <jboss-fork-embedded>true</jboss-fork-embedded>
                        <stability-level>preview</stability-level>
                    </galleon-options>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>proto</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/proto</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>java-generated</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources/protobuf/java/</source>
                                <source>${project.basedir}/target/generated-sources/protobuf/grpc-java/</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>java-test-generated</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources/protobuf/java/</source>
                                <source>${project.basedir}/target/generated-sources/protobuf/grpc-java/</source>
                                <source>${project.basedir}/src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources/protobuf/grpc-java/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jakarta-rest</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>jakarta.ws.rs</groupId>
                            <artifactId>jakarta.ws.rs-api</artifactId>
                            <version>${version.jakarta.ws.rs}</version>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>genproto</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>dev.resteasy.grpc.bridge.generator.protobuf.JavaToProtobufGenerator</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <commandlineArgs>${project.basedir} dev.resteasy.grpc.example dev.resteasy.grpc.example ${root.class} -D&quot;--add-opens java.base/java.util=ALL-UNNAMED&quot;</commandlineArgs>
                            <systemProperties>
                                <systemProperty>
                                    <key>exec.cleanupDaemonThreads</key>
                                    <value>false</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>classes</key>
                                    <value>${project.build.sourceDirectory}:dev.resteasy.grpc.example.CC3,
                                           ${project.build.sourceDirectory}:dev.resteasy.grpc.example.CC5
                                    </value>
                                </systemProperty>
                                <systemProperty>
									<key>jars</key>
									<value>${project.build.directory}/jakarta.ws.rs-api-3.1.0.jar</value>
								</systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>genprotobuf</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>dev.resteasy.grpc.bridge.generator.protobuf.JavabufTranslatorGenerator</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <arguments>
                                <argument>${project.basedir}${file.separator}target${file.separator}generated-sources${file.separator}protobuf${file.separator}java</argument>
                                <argument>dev.resteasy.grpc.example.${root.class}</argument>
                                <argument>${root.class}</argument>
                                <argument>${project.basedir}${file.separator}src${file.separator}main${file.separator}proto${file.separator}CC1.proto</argument>
                                <argument>${project.build.directory}</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>exec.cleanupDaemonThreads</key>
                                    <value>false</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>reader-writer</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>dev.resteasy.grpc.bridge.generator.protobuf.ReaderWriterGenerator</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <arguments>
                                <argument>${project.build.directory}${file.separator}generated-sources${file.separator}protobuf${file.separator}grpc-java</argument>
                                <argument>dev.resteasy.grpc.example.${root.class}</argument>
                                <argument>${root.class}</argument>
                                <argument>${project.basedir}</argument>
                                <argument>${project.basedir}${file.separator}src${file.separator}main${file.separator}proto${file.separator}CC1.proto</argument>
                                <argument>${root.package}</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>exec.cleanupDaemonThreads</key>
                                    <value>false</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>genGRPC</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>dev.resteasy.grpc.bridge.generator.ServiceGrpcExtender</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <arguments>
                                <argument>${root.class}</argument>
                                <argument>${servlet.name}</argument>
                                <argument>dev.resteasy.grpc.example</argument>
                                <argument>${project.basedir}${file.separator}src${file.separator}main${file.separator}proto</argument>
                                <argument>${project.build.directory}${file.separator}generated-sources${file.separator}protobuf${file.separator}grpc-java</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>exec.cleanupDaemonThreads</key>
                                    <value>false</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${version.com.google.protobuf}:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${version.io.grpc}:exe:${os.detected.classifier}</pluginArtifact>
                    <protoSourceRoot>src/main/proto</protoSourceRoot>
                    <clearOutputDirectory>true</clearOutputDirectory>
                    <!--includes>${project.basedir}/src/main/proto/**/*</includes-->
                </configuration>
                <executions>
                    <execution>
                        <id>compile_proto</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
